VITE_FB_APIKEY= "AIzaSyBu1QH54IB7omTei8sPIItv0vPDZ-D9FXc"      # paste from Firebase snippet
VITE_FB_AUTH= "retreat-score.firebaseapp.com"        # authDomain
VITE_FB_PID= "retreat-score"         # projectId
VITE_FB_BUCKET= "retreat-score.firebasestorage.app"      # storageBucket
VITE_FB_SENDER= "197516255250"      # messagingSenderId
VITE_FB_APPID= "1:197516255250:web:cbf0ce5333a31270b4b8cb"       # appId
